# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplenewsapp/: MainActivity.kt
app/src/main/java/com/example/samplenewsapp/data/network/: ApiService.kt  NewsApiKeyInterceptor.kt
app/src/main/java/com/example/samplenewsapp/data/network/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
app/src/main/java/com/example/samplenewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
